{
  "python.pythonPath": "\\mnt\\g\\rpi\\weather\\projects\\temp-and-humidity\\.vscode\\python.bat",
  "python.linting.pylintPath": "\\mnt\\g\\rpi\\weather\\projects\\temp-and-humidity\\.vscode\\pylint.bat"
}
